@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

main {
  font-family: "Inter", sans-serif;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #0a0c1c;
}

.card {
  max-width: 1110px;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  background-color: #1b1937;
}

.card__text {
  color: #fff;
  width: 570px;
  height: 446px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card__heading {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0px;
  font-weight: 700;
  margin-bottom: 25px;
}

.card__desc {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 400;
  opacity: 0.75;
  margin-bottom: 72px;
}

.card__heading span {
  color: #ab5cdb;
}
.card__heading,
.card__desc {
  max-width: 403px;
}

.card__stats {
  width: 352px;
  justify-content: space-between;
  align-items: start;
  display: flex;
}

.card__stats h2 {
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
}

.card__stats p {
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.6;
}

.card__img-container {
  object-fit: cover;
  background-color: #ab5cdb;
  mix-blend-mode: lighten;
  opacity: 0.75;
}
.card__img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .card {
    width: 327px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }

  .card__text {
    width: 100%;
    text-align: center;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .card__heading {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0px;
    font-weight: 700;
    /* margin-bottom: 16px; */
    text-align: center;
  }

  .card__heading,
  .card__desc {
    max-width: 100%;
  }

  .card__desc {
    margin-bottom: 40px;
  }

  .card__stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .card__img {
    object-fit: cover;
    height: 100%;
  }
}
